Epoch 1/20
16000/16000 [==============================] - 52471s 3s/step - loss: 2.3976 - weighted_iou_score: 0.2401 - edge_iou_score: 0.2239 - mask_iou_score: 0.6454 - deviation: 4802.1558 - val_loss: 4.8105 - val_weighted_iou_score: 0.2271 - val_edge_iou_score: 0.2056 - val_mask_iou_score: 0.7661 - val_deviation: 4648.0234
2020-07-23 04:33:40.095882: W tensorflow/core/common_runtime/bfc_allocator.cc:245] Allocator (GPU_0_bfc) ran out of memory trying to allocate 3.75GiB with freed_by_count=0. The caller indicates that this is not a failure, but may mean that there could be performance gains if more memory were available.
 - Upernavik_edge_iou_score: 0.1796
 - Jakobshavn_edge_iou_score: 0.1468
 - Kong-Oscar_edge_iou_score: 0.2670
 - Kangiata-Nunaata_edge_iou_score: 0.3472
 - Hayes_edge_iou_score: 0.1821
 - Rink-Isbrae_edge_iou_score: 0.2172
 - Kangerlussuaq_edge_iou_score: 0.2502
 - Helheim_edge_iou_score: 0.2286
Epoch 2/20
16000/16000 [==============================] - 52453s 3s/step - loss: 1.7479 - weighted_iou_score: 0.3285 - edge_iou_score: 0.3117 - mask_iou_score: 0.7502 - deviation: 5068.0518 - val_loss: 4.0942 - val_weighted_iou_score: 0.2988 - val_edge_iou_score: 0.2790 - val_mask_iou_score: 0.7920 - val_deviation: 7030.7017
 - Upernavik_edge_iou_score: 0.2193
 - Jakobshavn_edge_iou_score: 0.2390
 - Kong-Oscar_edge_iou_score: 0.3661
 - Kangiata-Nunaata_edge_iou_score: 0.4390
 - Hayes_edge_iou_score: 0.2711
 - Rink-Isbrae_edge_iou_score: 0.2770
 - Kangerlussuaq_edge_iou_score: 0.3598
 - Helheim_edge_iou_score: 0.2924
16000/16000 [==============================] - 52356s 3s/step - loss: 1.5598 - weighted_iou_score: 0.3816 - edge_iou_score: 0.3644 - mask_iou_score: 0.8119 - deviation: 5098.6943 - val_loss: 4.3449 - val_weighted_iou_score: 0.3282 - val_edge_iou_score: 0.3071 - val_mask_iou_score: 0.8542 - val_deviation: 3917.4355- mask_iou_score: 0.7985 - deviation: 5225.7837
 - Upernavik_edge_iou_score: 0.1715
 - Jakobshavn_edge_iou_score: 0.3020
 - Kong-Oscar_edge_iou_score: 0.3361
 - Kangiata-Nunaata_edge_iou_score: 0.4572
 - Hayes_edge_iou_score: 0.2946
 - Rink-Isbrae_edge_iou_score: 0.4207
 - Kangerlussuaq_edge_iou_score: 0.3470
 - Helheim_edge_iou_score: 0.3110
Epoch 4/20
16000/16000 [==============================] - 52457s 3s/step - loss: 1.4736 - weighted_iou_score: 0.4141 - edge_iou_score: 0.3970 - mask_iou_score: 0.8435 - deviation: 4844.0488 - val_loss: 3.7064 - val_weighted_iou_score: 0.3755 - val_edge_iou_score: 0.3558 - val_mask_iou_score: 0.8684 - val_deviation: 6961.7744
 - Upernavik_edge_iou_score: 0.2692
 - Jakobshavn_edge_iou_score: 0.2993
 - Kong-Oscar_edge_iou_score: 0.3329
 - Kangiata-Nunaata_edge_iou_score: 0.4494
 - Hayes_edge_iou_score: 0.3512
 - Rink-Isbrae_edge_iou_score: 0.3482
 - Kangerlussuaq_edge_iou_score: 0.3923
 - Helheim_edge_iou_score: 0.3669
Epoch 5/20
16000/16000 [==============================] - 52472s 3s/step - loss: 1.3760 - weighted_iou_score: 0.4385 - edge_iou_score: 0.4215 - mask_iou_score: 0.8638 - deviation: 4522.5420 - val_loss: 3.7307 - val_weighted_iou_score: 0.3849 - val_edge_iou_score: 0.3648 - val_mask_iou_score: 0.8871 - val_deviation: 3348.5320
 - Upernavik_edge_iou_score: 0.2734
 - Jakobshavn_edge_iou_score: 0.3395
 - Kong-Oscar_edge_iou_score: 0.3983
 - Kangiata-Nunaata_edge_iou_score: 0.4751
 - Hayes_edge_iou_score: 0.2703
 - Rink-Isbrae_edge_iou_score: 0.3899
 - Kangerlussuaq_edge_iou_score: 0.4217
 - Helheim_edge_iou_score: 0.3771
Epoch 6/20
16000/16000 [==============================] - 52468s 3s/step - loss: 1.3065 - weighted_iou_score: 0.4569 - edge_iou_score: 0.4399 - mask_iou_score: 0.8828 - deviation: 4657.5967 - val_loss: 3.6877 - val_weighted_iou_score: 0.3772 - val_edge_iou_score: 0.3572 - val_mask_iou_score: 0.8763 - val_deviation: 790.5030
 - Upernavik_edge_iou_score: 0.2849
 - Jakobshavn_edge_iou_score: 0.2368
 - Kong-Oscar_edge_iou_score: 0.3984
 - Kangiata-Nunaata_edge_iou_score: 0.4097
 - Hayes_edge_iou_score: 0.3658
 - Rink-Isbrae_edge_iou_score: 0.4036
 - Kangerlussuaq_edge_iou_score: 0.3118
 - Helheim_edge_iou_score: 0.3452
